info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_3.png"
chars count=11
char id=48   x=23    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=39    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=55    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=71    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=87    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=103   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=16    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=32    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=48    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=20010 x=0     y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
